sonar.projectKey=ConsoleRental
sonar.working.directory=/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST
sonar.pullrequest.cache.basepath=/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend

37A6C8C8-0DD3-4E5F-B229-F3A27A72A7B8.sonar.projectKey=ConsoleRental:37A6C8C8-0DD3-4E5F-B229-F3A27A72A7B8
37A6C8C8-0DD3-4E5F-B229-F3A27A72A7B8.sonar.projectName=Backend
37A6C8C8-0DD3-4E5F-B229-F3A27A72A7B8.sonar.projectBaseDir=/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend
37A6C8C8-0DD3-4E5F-B229-F3A27A72A7B8.sonar.sourceEncoding=utf-8
37A6C8C8-0DD3-4E5F-B229-F3A27A72A7B8.sonar.sources=\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Controllers/AuthController.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Controllers/BorrowingsController.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Controllers/ChatsController.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Controllers/ConsolesController.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Controllers/UserConsolesController.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Controllers/UsersController.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Handlers/AuthHandler.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Handlers/BorrowingsHandler.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Handlers/ChatsHandler.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Handlers/ConsolesHandler.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Handlers/FilesHandler.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Handlers/UserConsolesHandler.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Handlers/UsersHandler.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/MappingProfile.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Program.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Properties/CloudinaryConfig.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Properties/SmtpConfig.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Services/MailService.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/obj/Debug/net7.0/Backend.GlobalUsings.g.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/obj/Debug/net7.0/Backend.AssemblyInfo.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/obj/Debug/net7.0/Backend.MvcApplicationPartsAssemblyInfo.cs",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/appsettings.Development.json",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/appsettings.json",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/.gitignore",\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/Properties/launchSettings.json"

37A6C8C8-0DD3-4E5F-B229-F3A27A72A7B8.sonar.cs.analyzer.projectOutPaths=\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/.sonarqube/out/1"
37A6C8C8-0DD3-4E5F-B229-F3A27A72A7B8.sonar.cs.roslyn.reportFilePaths=\
"/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/.sonarqube/out/1/Issues.json"

37A6C8C8-0DD3-4E5F-B229-F3A27A72A7B8.sonar.working.directory=/home/karolis/Github/Univeras/7-semestras/Program\u0173 Sistem\u0173 Testavimas/PST/Backend/.sonarqube/out/.sonar/mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=37A6C8C8-0DD3-4E5F-B229-F3A27A72A7B8

